#Fri Apr 22 22:08:53 COT 2022
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Felipe Arcila
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=farcilap@eafit.edu.co
bluej.teamsettings.git.repositoryPrefix=/Fap1515/zombiesProjectFinal
bluej.teamsettings.vcs=git
bluej.teamsettings.user=Fap1515
bluej.teamsettings.savedpwd=Tk+OrEw0d/m1zEohdpNYGA\=\=
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
